<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轨行湾区</title>
    <style>
        .top {
       height: 50px
       }
        .navbar #logo {
            display: table-cell;
            margin: 15px 0 0 10px;
            height: 60px;
            vertical-align: middle;
        }
        .navbar>#deco {
            display: table-cell;
            margin: -75px 0 0 240px;
            height: 80px;
        }
        .navbar>ul {
            background-color: rgb(33, 17, 124);
            margin: -80px -10px 30px 340px;
            width: auto;
            height: 80px;
        }
        .navbar>ul>li{
            display: table-cell;
            width: 130px;
            vertical-align: middle;
            text-align: center;
        }
        .navbar>ul>li>a {
            display: table-cell;
            width: 130px;
            height: 80px;
            color: white;
            font-size: 120%;
            text-decoration: none;
            vertical-align: middle;
        }
        .navbar>ul>li>a:hover {
            display: table-cell;
            width: 130px;
            color: black;
            background-color: rgb(169, 162, 224);
        }
        .navbar>ul>li>a:active {
            display: table-cell;
            width: 130px;
            color: white;
            background-color: rgb(44, 184, 205);
        }

        #artwork {
            margin-left: 70px
        }
        .showcase {
            margin-bottom: 60px;
            margin: 0 0 0 70px;
        }
        .showcase a{
            text-decoration: none;
            width: 400px;
            height: 300px;
            display: inline-block;
            margin: 10px 20px 0 0;
            max-width: 80%;
            border-radius: 10px;
            border-color: rgb(33, 17, 124);
            border-width: 3px;
            border-style: solid;
        }
        #showcase1 {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(4, 4, 96, 0.716)),url('../img/2050V5Guangzhou.png') center/cover no-repeat;
        }
        #showcase2 {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(4, 4, 96, 0.716)), url('../img/Guide.png') center/cover no-repeat;
        }
        .showcase>a>h3 {
            display: block;
            text-align: left;
            margin: 260px 0 0 20px;
            color: white;
            text-decoration: none;

        }
        .showcase>a:hover {
            border-color: rgb(169, 162, 224);
            border-width: 3px;
            outline: 3px solid rgb(169, 162, 224);
        }
        .showcase>a:hover h3 {
            color: rgb(169, 162, 224);
        }
        .footer>ul>li{
            display: table-cell;
            padding: 0 10px;
        }
    </style>
    <script>
    function toggleActive(element) {
        element.classList.toggle("active");
    }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="../index.html"><img src="../img/logo.png" alt="logo" id="logo"></a>
            <img src="../img/CRH6A_purple.svg" alt="navbar_deco" id="deco">
            <ul>
                <li><a href="../pages/maps.html">线网图</a></li>
                <li><a href="../pages/guides.html">乘车指南</a></li>
            </ul>
        </div>
    </header>
    <h1 id="artwork">线网图</h1>
    <div class="showcase">
        <a href="../pages/maps.html", id="showcase1"><h3>粤港澳全域轨道交通远景规划图</h3></a>
    </div>

    <footer>
        <div class="footer">
            <ul>
                <li>联系我们</li>
                <li>© 2025 轨行湾区</li>
        </div>
    </footer>
</body>
</html>